<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3a14ba"
    android:gravity="center|top|center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_language"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:backgroundTint="#3d449a"
            android:text="@string/nyelv_v_ltoztat_sa"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="174dp"
        app:srcCompat="@drawable/headlogo" />

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:text="@string/dv_z_lek_a_qr_catalog_ban"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="75px" />

    <Button
        android:id="@+id/buttonscan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3d449a"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="@string/beolvas_s"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/qrcodetextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/itt_fognak_megjelenni_a_kurzus_adatok_beolvas_s_ut_n"
        android:textAlignment="center"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3d449a"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="@string/feliratkoz_s"
        android:textColor="#fff" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textLatLong"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="16dp"
        android:textStyle="bold" />

</LinearLayout>