<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#3a14ba"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="174dp"
        app:srcCompat="@drawable/headlogo" />

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:text="Üdvözölek a QR-Catalog-ban!"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="75px" />

    <Button
        android:id="@+id/buttonscan"
        android:textColor="#fff"
        android:background="#3d449a"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beolvasás" />

    <TextView
        android:id="@+id/qrcodetextview"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Itt fognak megjelenni a kurzus adatok beolvasás után!"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonresult"
        android:textColor="#fff"
        android:background="#3d449a"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feliratkozás" />



    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textLatLong"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="16dp"
        android:textStyle="bold"/>

</LinearLayout>